const { test, expect, devices } = require('@playwright/test');
const { AxeBuilder } = require('@axe-core/playwright');
const base = process.env.BASE_URL || 'http://127.0.0.1:8000/';

test.use({ ...devices['Pixel 7'], geolocation: { latitude: 60, longitude: 9 }, permissions: ['geolocation'] });

test('loads unique data and has no serious accessibility violations', async ({ page }) => {
  const errors = [];
  page.on('pageerror', error => errors.push(String(error)));
  await page.goto(base, { waitUntil: 'networkidle' });
  const audit = await page.evaluate(async () => ({
    places: PLACES.length,
    coordinates: new Set(PLACES.map(x => `${x.lat},${x.lon}`)).size,
    camper: CAMPER_DATA.length,
    worker: !!(await navigator.serviceWorker.ready).active
  }));
  expect(audit).toEqual({ places: 1397, coordinates: 1397, camper: 1500, worker: true });
  const axe = await new AxeBuilder({ page }).analyze();
  expect(axe.violations).toEqual([]);
  expect(errors).toEqual([]);
});

test('route planner and dialogs work', async ({ page }) => {
  await page.goto(base, { waitUntil: 'networkidle' });
  await page.locator('.nav button[data-view="route"]').click();
  await page.fill('#tripFrom', 'Oslo');
  await page.fill('#tripTo', 'Bergen');
  await page.getByRole('button', { name: 'Stopps finden' }).click();
  await expect(page.locator('#tripStatus')).toContainText('km', { timeout: 40000 });
  await page.locator('#legalButton').click();
  await expect(page.locator('#legal')).toHaveClass(/open/);
  await page.keyboard.press('Escape');
  await expect(page.locator('#legal')).not.toHaveClass(/open/);
});
