const { test, expect, devices } = require('@playwright/test');
const { AxeBuilder } = require('@axe-core/playwright');
const base = process.env.BASE_URL || 'http://127.0.0.1:8000/';

test.use({ ...devices['Pixel 7'], geolocation: { latitude: 60, longitude: 9 }, permissions: ['geolocation'] });

test('loads unique data and has no accessibility violations', async ({ page }) => {
  const errors = [];
  page.on('pageerror', error => errors.push(String(error)));
  await page.goto(base, { waitUntil: 'networkidle' });
  const audit = await page.evaluate(async () => ({
    places: PLACES.length,
    coordinates: new Set(PLACES.map(x => `${x.lat},${x.lon}`)).size,
    camper: CAMPER_DATA.length,
    worker: !!(await navigator.serviceWorker.ready).active
  }));
  expect(audit).toEqual({ places: 1396, coordinates: 1396, camper: 1500, worker: true });
  await expect(page.locator('#map')).toBeVisible();
  await expect(page.locator('#search')).toBeVisible();
  await expect(page.locator('.leaflet-marker-icon').first()).toBeVisible();
  const axe = await new AxeBuilder({ page }).analyze();
  expect(axe.violations).toEqual([]);
  expect(errors).toEqual([]);
});

test('combined search and category filters work', async ({ page }) => {
  await page.goto(base, { waitUntil: 'networkidle' });
  await page.fill('#search', 'Trolltunga');
  await page.waitForTimeout(150);
  expect(await page.locator('.placeTitle').first().textContent()).toBe('Trolltunga');
  expect(await page.locator('.place').first().evaluate(el => el.tagName)).toBe('BUTTON');
  await page.fill('#search', 'Uttakleivstranda');
  await page.waitForTimeout(150);
  expect(await page.locator('.placeTitle').first().textContent()).toBe('Uttakleiv');
  await page.fill('#search', '');
  await page.locator('#filterToggle').click();
  await page.locator('[data-category-filter="waterfall"]').click();
  expect(await page.evaluate(() => filtered().every(x => x.categoryId === 'waterfall'))).toBe(true);
  await page.locator('#filterQuality').check();
  expect(await page.evaluate(() => filtered().every(x => x.quality >= 78))).toBe(true);
  await page.locator('#filterLocal').check();
  expect(await page.evaluate(() => filtered().every(x => x.fameId === 'local_tip' && x.quality >= 78))).toBe(true);
  await page.locator('#filterDiscovery').check();
  expect(await page.evaluate(() => filtered().every(x => ['local_tip','discovery'].includes(x.fameId) && x.quality >= 78))).toBe(true);
  await expect(page.locator('.activeFilter')).toHaveCount(4);
  await page.locator('.activeFilter').filter({ hasText: 'Wasserfälle' }).click();
  expect(await page.evaluate(() => filtered().every(x => ['local_tip','discovery'].includes(x.fameId) && x.quality >= 78))).toBe(true);
  const axe = await new AxeBuilder({ page }).analyze();
  expect(axe.violations).toEqual([]);
});

test('detail hierarchy and data trust are visible', async ({ page }) => {
  await page.goto(base, { waitUntil: 'networkidle' });
  await page.fill('#search', 'Trolltunga');
  await page.waitForTimeout(150);
  await page.locator('.place').first().click();
  await expect(page.locator('#detail')).toHaveClass(/open/);
  await expect(page.locator('#detail h2').filter({ hasText: 'Warum lohnt sich' })).toBeVisible();
  await expect(page.locator('#detail h2').filter({ hasText: 'Wichtige Hinweise' })).toBeVisible();
  await expect(page.locator('#detail h2').filter({ hasText: 'Datenvertrauen' })).toBeVisible();
  await expect(page.locator('#detail .actions .primary')).toHaveText('Navigation starten');
  await expect(page.locator('#detail .saveTop')).toBeVisible();
  await expect(page.locator('#detail .related')).toContainText('km');
  await page.locator('#detail .saveTop').click();
  await expect(page.locator('#detail .saveTop')).toHaveText('Gespeichert');
});

test('route planner and dialogs work', async ({ page }) => {
  await page.goto(base, { waitUntil: 'networkidle' });
  await page.locator('.nav button[data-view="route"]').click();
  await page.fill('#tripFrom', 'Oslo');
  await page.fill('#tripTo', 'Bergen');
  await page.getByRole('button', { name: 'Stopps finden' }).click();
  await expect(page.locator('#tripStatus')).toContainText('km', { timeout: 40000 });
  await page.evaluate(() => {
    route = PLACES.slice(0, 10).map(x => x.id);
    renderRoute();
  });
  await expect(page.locator('.routeListSemantic')).toHaveCount(1);
  await expect(page.locator('.routeLimit.warning')).toContainText('maximal 8');
  expect(await page.locator('.routeControls button').count()).toBe(30);
  await page.locator('#legalButton').click();
  await expect(page.locator('#legal')).toHaveClass(/open/);
  await page.keyboard.press('Escape');
  await expect(page.locator('#legal')).not.toHaveClass(/open/);
});
