{
  "name": "Norwegen Entdecker – 1100 Orte",
  "short_name": "Norwegen",
  "description": "Mobile Entdeckerkarte mit Highlights, Geheimtipps und Tourenplanung",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#dce6df",
  "theme_color": "#173f29",
  "icons": [
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}