{
  "name": "Steder i Norge – Route & Camper",
  "short_name": "Steder",
  "description": "Minimalistische Norwegenkarte mit Stopps entlang der Route und Camper-Versorgung",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1ea",
  "theme_color": "#1d2822",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}