{
  "name": "Steder i Norge – bereinigte Route & Camper", 
  "short_name": "Steder",
  "description": "1.397 eindeutige Norwegen-Orte mit Route, Qualitätsangaben und Camper-Versorgung",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1ea",
  "theme_color": "#1d2822",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}